%% PORTO Core Runtime Configuration
%% sys.config.src — Values are resolved at release time.
%% Dynamic OS environment variables take priority; static defaults are used as fallback.
[
  {core, [
    %% HTTP API Port — override via PORT environment variable, default 8080
    {http_port,    "${PORT:-8080}"},

    %% Mnesia data directory — override via MNESIA_DIR, default ./data/mnesia
    {mnesia_dir,   "${MNESIA_DIR:-./data/mnesia}"},

    %% Erlang node cookie for clustering — override via ERLANG_COOKIE in production
    {node_cookie,  "${ERLANG_COOKIE:-porto_dev_cookie}"},

    %% Leo CLI executable path — override via LEO_PATH if not on system PATH
    {leo_bin,      "${LEO_PATH:-leo}"}
  ]},

  {mnesia, [
    {dir, "${MNESIA_DIR:-./data/mnesia}"}
  ]},

  {kernel, [
    {logger_level, info}
  ]}
].
