%% PORTO Core Runtime Configuration
%% sys.config.src - Values are resolved at release time.
%% Static defaults are provided for local development.
[
  {core, [
    %% HTTP API Port (Env: PORT)
    {http_port,    8080},

    %% Mnesia data directory
    {mnesia_dir,   "./data/mnesia"},

    %% Erlang node cookie
    {node_cookie,  porto_dev_cookie},

    %% Leo CLI executable path
    {leo_bin,      "leo"}
  ]},

  {mnesia, [
    {dir, "./data/mnesia"}
  ]},

  {kernel, [
    {logger_level, info}
  ]}
].
